{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JokesApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=JokesApplicationContext-c3fc8ef2-3b2a-4942-bd3d-c6dda7cc09a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}